<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33˚" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-cx-Cab">
                                <rect key="frame" x="139.5" y="144" width="135" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-58-eNx">
                                <rect key="frame" x="98" y="328.5" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-b5-qCM">
                                <rect key="frame" x="319" y="787" width="75" height="75"/>
                                <color key="backgroundColor" red="0.43712830543518066" green="0.54839092493057251" blue="0.71606361865997314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gc3-b5-qCM" secondAttribute="height" multiplier="1:1" id="9YN-QC-cYW"/>
                                    <constraint firstAttribute="width" constant="75" id="dVY-fT-Vne"/>
                                    <constraint firstAttribute="height" constant="75" id="nUq-jo-Noi"/>
                                </constraints>
                                <state key="normal" title="to F">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertTemperature:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGo-mY-ZgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84133070707321167" green="0.90580230951309204" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNP-58-eNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="361-MP-JlW"/>
                            <constraint firstItem="gc3-b5-qCM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3nU-QN-gHg"/>
                            <constraint firstItem="qBx-cx-Cab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9B4-iB-Dcn"/>
                            <constraint firstItem="qBx-cx-Cab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="QHp-Wn-PnY"/>
                            <constraint firstItem="BNP-58-eNx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RwX-SL-58R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gc3-b5-qCM" secondAttribute="trailing" constant="20" id="TDc-iq-qFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="gc3-b5-qCM" id="UeH-bp-zwg"/>
                        <outlet property="temperatureLabel" destination="qBx-cx-Cab" id="cuz-kC-PRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
